testing.driver=oracle.jdbc.driver.OracleDriver
testing.username=CDL_MAIN_PHASE3
testing.password=CDL_MAIN_PHASE3
#testing.url=jdbc:mysql://localhost/simple_development
testing.url=jdbc:oracle:thin:CDL_MAIN_PHASE3/CDL_MAIN_PHASE3@//10.230.85.118:1522/SMRTPRC
